body {
  height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(to top left, #28b487, #7dd56f);
}
h1 {
  font-family: sans-serif;
  font-size: 50px;
  line-height: 1.3;
  width: 100%;
  padding: 30px;
  text-align: center;
  color: white;
}
h2 {
  font-family: sans-serif;
  font-size: 20px;
  padding: 5px;
  margin: 0px;
}
label {
  font-family: serif;
  font-size: 16px;
  margin: 2px;
}
select {
  font-family: serif;
  font-size: 16px;
  margin: 2px;
}
.layout {
  width: 100%;
  height: 100%;
  display: grid;
  grid:
    "header" auto
    "main" 1fr
    "." auto
    / 1fr;
  gap: 8px;
}
.header {
  grid-area: header;
}
.main {
  grid-area: main;
}
.structure-container {
  background-color: rgb(246, 182, 114);
  border: thick solid black;
  height: 80%;
  padding: 5px;
}
.subleague-container {
  background-color: wheat;
  border: solid black;
  float: left;
  height: auto;
  width: 48%;
  padding: 5px;
  margin: 5px;
}
.division-container {
  background-color: rgb(250, 238, 215);
  border: solid black;
  width: -10px;
  padding: 5px;
  margin: 5px;
}
.subleagues-supercontainer {
  width: 100%;
}
.hidden {
  visibility: hidden;
}
